name = aProjectName
sbt_catalysts_version = 0.24
sbt_version = 1.2.8
publish_org = com.YourOrgName
package = $publish_org$
github_org = $publish_org$
dev_name = your name
dev_github_handler = yourhandler_without_@
dev_email = yourEmail
