name = Name for your project
sbt_catalysts_version = 0.5.1
sbt_version = 0.13.16
publish_org = com.YourOrgName
package = $publish_org$
github_org = $publish_org$
dev_name = your name
dev_github_handler = @yourhandler
