<<<<<<< 1bee0e30dbac7545db4e7a3fbbf7fab35847b6a2
name = Name for your project
sbt_catalysts_version = 0.24
sbt_version = 1.2.8
=======
name = aProjectName
sbt_catalysts_version = 0.5.1
sbt_version = 0.13.16
>>>>>>> fix default prop
publish_org = com.YourOrgName
package = $publish_org$
github_org = $publish_org$
dev_name = your name
dev_github_handler = yourhandler_without_@
dev_email = yourEmail
